BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2025  15:42:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRI
>> NT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A0H     UNIT         ?CO?MAIN
            CODE    02AEH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0316H     004FH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0365H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    037CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0391H     0012H     UNIT         ?C?LIB_CODE
            CODE    03A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUNTINE?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2025  15:42:05  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:02AEH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  C:0316H         PUBLIC        Timer0_Rountine
  D:000AH         PUBLIC        FreqSelect
  C:000EH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:02AEH         LINE#         254
  C:02AEH         LINE#         255
  C:02B1H         LINE#         256
  C:02B1H         LINE#         257
  C:02CFH         LINE#         258
  C:02D3H         LINE#         259
  C:02DBH         LINE#         260
  C:02FDH         LINE#         261
  C:0305H         LINE#         262
  C:0307H         LINE#         263
  C:030EH         LINE#         264
  C:0310H         LINE#         265
  C:0312H         LINE#         266
  C:0312H         LINE#         267
  C:0314H         LINE#         268
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:0316H         LINE#         273
  C:0325H         LINE#         274
  C:0341H         LINE#         275
  C:0353H         LINE#         276
  C:0356H         LINE#         277
  C:0358H         LINE#         278
  C:0358H         LINE#         279
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2025  15:42:05  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:037CH         LINE#         1
  C:037CH         LINE#         2
  C:037CH         LINE#         4
  C:0386H         LINE#         5
  C:0386H         LINE#         6
  C:0388H         LINE#         7
  C:038AH         LINE#         9
  C:038AH         LINE#         10
  C:038CH         LINE#         11
  C:038EH         LINE#         12
  C:0390H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0365H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0365H         LINE#         9
  C:0365H         LINE#         10
  C:0365H         LINE#         11
  C:0368H         LINE#         12
  C:036BH         LINE#         13
  C:036EH         LINE#         14
  C:0371H         LINE#         15
  C:0373H         LINE#         16
  C:0375H         LINE#         17
  C:0377H         LINE#         18
  C:0379H         LINE#         19
  C:037BH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?IMUL
  C:0391H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=13.0 xdata=0 code=935
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
